# My-Jenkins-Test-Server-Demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/model/: People.java  Student.java  Teacher.java
src/main/java/com/example/demo/repository/: PeopleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/resources/: application.properties
src/main/resources/static/: firefox收藏地址.txt
src/test/java/com/example/demo/: DemoApplicationTests.java
