#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#\u8BBE\u7F6EHibernate\u7684\u81EA\u52A8\u5EFA\u8868\u7B56\u7565--(\u5F53\u6CA1\u6709\u4E2D\u95F4\u8868\u7684\u65F6\u5019springboot2.x\u521B\u5EFA\u8868\u4F1A\u62A5\u9519)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySecret123@#!789OKM
jwt.iss=yb
jwt.expired=3600000